% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{mildenhall2020nerf}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=a3567364ab52973659adf74ee0c6e6f3}{%
           family={Mildenhall},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=b503d22b8c86fb9dfd477d2f70a59650}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Pratul\bibnamedelima P},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9a18985a5c8b8be23d0ec9de0a3c87b9}{%
           family={Tancik},
           familyi={T\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=562f3254a241932db4a6d44a97473ec5}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=e7e274981ceb0dd123d44af35cc7bedf}{%
           family={Ramamoorthi},
           familyi={R\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
        {{hash=96e30bdc2cf905aa1109c46617b16252}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Ren},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4d426255f49fbfdee4dcf85e64cc11d8}
      \strng{fullhash}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{fullhashraw}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{bibnamehash}{4d426255f49fbfdee4dcf85e64cc11d8}
      \strng{authorbibnamehash}{4d426255f49fbfdee4dcf85e64cc11d8}
      \strng{authornamehash}{4d426255f49fbfdee4dcf85e64cc11d8}
      \strng{authorfullhash}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{authorfullhashraw}{9bee638bba28fb3cd739399aa8dc9983}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{1}
      \field{title}{Nerf: Representing scenes as neural radiance fields for view synthesis}
      \field{volume}{65}
      \field{year}{2021}
      \field{pages}{99\bibrangedash 106}
      \range{pages}{8}
    \endentry
    \entry{barron2021mipnerf}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=562f3254a241932db4a6d44a97473ec5}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a3567364ab52973659adf74ee0c6e6f3}{%
           family={Mildenhall},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=9a18985a5c8b8be23d0ec9de0a3c87b9}{%
           family={Tancik},
           familyi={T\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=157d821a2f0829e6758eb6c188684a09}{%
           family={Hedman},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=42005139be072c494eab6ffcdb947f2d}{%
           family={Martin-Brualla},
           familyi={M\bibinithyphendelim B\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=b503d22b8c86fb9dfd477d2f70a59650}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Pratul\bibnamedelima P},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{5acf5088ba74e2250adf1813c720e9cf}
      \strng{fullhash}{fdf6d74ac0d387a476895b4631458185}
      \strng{fullhashraw}{fdf6d74ac0d387a476895b4631458185}
      \strng{bibnamehash}{5acf5088ba74e2250adf1813c720e9cf}
      \strng{authorbibnamehash}{5acf5088ba74e2250adf1813c720e9cf}
      \strng{authornamehash}{5acf5088ba74e2250adf1813c720e9cf}
      \strng{authorfullhash}{fdf6d74ac0d387a476895b4631458185}
      \strng{authorfullhashraw}{fdf6d74ac0d387a476895b4631458185}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}
      \field{title}{Mip-nerf: A multiscale representation for anti-aliasing neural radiance fields}
      \field{year}{2021}
      \field{pages}{5855\bibrangedash 5864}
      \range{pages}{10}
    \endentry
    \entry{muller2022instantngp}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c2ad285eb682bccdfe2685694db2188f}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=384420ee5132168a95e9f097058e3c55}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=56d271cf4aa34e6b3942487f50bc0419}{%
           family={Schied},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=611ada91d1e542d341733a32d3b74766}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{32756b879ec636cdc347fa11a4e1689e}
      \strng{fullhash}{5ee9a8053cd04c40f99a57f291d2c4a8}
      \strng{fullhashraw}{5ee9a8053cd04c40f99a57f291d2c4a8}
      \strng{bibnamehash}{32756b879ec636cdc347fa11a4e1689e}
      \strng{authorbibnamehash}{32756b879ec636cdc347fa11a4e1689e}
      \strng{authornamehash}{32756b879ec636cdc347fa11a4e1689e}
      \strng{authorfullhash}{5ee9a8053cd04c40f99a57f291d2c4a8}
      \strng{authorfullhashraw}{5ee9a8053cd04c40f99a57f291d2c4a8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics (TOG)}
      \field{number}{4}
      \field{title}{Instant neural graphics primitives with a multiresolution hash encoding}
      \field{volume}{41}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
    \entry{reiser2023merf}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=50488dd57a60b048dd8a210bb6eb0974}{%
           family={Reiser},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=ada12c974490aa3b95dba92c64848986}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
        {{hash=0d0af9b888707d306a6dab79b427493b}{%
           family={Verbin},
           familyi={V\bibinitperiod},
           given={Dor},
           giveni={D\bibinitperiod}}}%
        {{hash=b242ec0679ea710c942d518e17190a42}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Pratul},
           giveni={P\bibinitperiod}}}%
        {{hash=a3567364ab52973659adf74ee0c6e6f3}{%
           family={Mildenhall},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=06133052ac3c14a188601b82783cd4f7}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=24909ea900f1c8fd7349ac009bd4665a}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=157d821a2f0829e6758eb6c188684a09}{%
           family={Hedman},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{56c3fb3fd5c2daa4d0683e5ada3c4590}
      \strng{fullhash}{53bcb4f0a10a4d5f3bd528ea9912e216}
      \strng{fullhashraw}{53bcb4f0a10a4d5f3bd528ea9912e216}
      \strng{bibnamehash}{56c3fb3fd5c2daa4d0683e5ada3c4590}
      \strng{authorbibnamehash}{56c3fb3fd5c2daa4d0683e5ada3c4590}
      \strng{authornamehash}{56c3fb3fd5c2daa4d0683e5ada3c4590}
      \strng{authorfullhash}{53bcb4f0a10a4d5f3bd528ea9912e216}
      \strng{authorfullhashraw}{53bcb4f0a10a4d5f3bd528ea9912e216}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM Transactions on Graphics (TOG)}
      \field{number}{4}
      \field{title}{Merf: Memory-efficient radiance fields for real-time view synthesis in unbounded scenes}
      \field{volume}{42}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{kerbl2023gaussian}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=c73d638ffd25328757379835747302ff}{%
           family={Kerbl},
           familyi={K\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=2ab758a425dcd6ed440f4ae0d994dc2c}{%
           family={Kopanas},
           familyi={K\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
        {{hash=23f06719145b1e18e13a7e436bb8c2fc}{%
           family={Leimkühler},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=70ecb4c4a672f7c20e4b53b57d5a437e}{%
           family={Drettakis},
           familyi={D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{8479b049e52b63ea21fe5e3437d87ed2}
      \strng{fullhash}{cea645e09f739213dc97a307250d5fd6}
      \strng{fullhashraw}{cea645e09f739213dc97a307250d5fd6}
      \strng{bibnamehash}{8479b049e52b63ea21fe5e3437d87ed2}
      \strng{authorbibnamehash}{8479b049e52b63ea21fe5e3437d87ed2}
      \strng{authornamehash}{8479b049e52b63ea21fe5e3437d87ed2}
      \strng{authorfullhash}{cea645e09f739213dc97a307250d5fd6}
      \strng{authorfullhashraw}{cea645e09f739213dc97a307250d5fd6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{number}{4}
      \field{title}{3d gaussian splatting for real-time radiance field rendering.}
      \field{volume}{42}
      \field{year}{2023}
      \field{pages}{139\bibrangedash 1}
      \range{pages}{-7}
    \endentry
    \entry{mcglamery1980underwater}{article}{}{}
      \name{author}{1}{}{%
        {{hash=724d1e25bbcd9cc392abb87d6a1f8713}{%
           family={McGlamery},
           familyi={M\bibinitperiod},
           given={BL},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SPIE}%
      }
      \strng{namehash}{724d1e25bbcd9cc392abb87d6a1f8713}
      \strng{fullhash}{724d1e25bbcd9cc392abb87d6a1f8713}
      \strng{fullhashraw}{724d1e25bbcd9cc392abb87d6a1f8713}
      \strng{bibnamehash}{724d1e25bbcd9cc392abb87d6a1f8713}
      \strng{authorbibnamehash}{724d1e25bbcd9cc392abb87d6a1f8713}
      \strng{authornamehash}{724d1e25bbcd9cc392abb87d6a1f8713}
      \strng{authorfullhash}{724d1e25bbcd9cc392abb87d6a1f8713}
      \strng{authorfullhashraw}{724d1e25bbcd9cc392abb87d6a1f8713}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Ocean optics VI}
      \field{title}{A computer model for underwater camera systems}
      \field{volume}{208}
      \field{year}{1980}
      \field{pages}{221\bibrangedash 231}
      \range{pages}{11}
    \endentry
    \entry{jaffe1990computer}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6f4816e59e5499c35c029cfc82bc1d1a}{%
           family={Jaffe},
           familyi={J\bibinitperiod},
           given={Jules\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6f4816e59e5499c35c029cfc82bc1d1a}
      \strng{fullhash}{6f4816e59e5499c35c029cfc82bc1d1a}
      \strng{fullhashraw}{6f4816e59e5499c35c029cfc82bc1d1a}
      \strng{bibnamehash}{6f4816e59e5499c35c029cfc82bc1d1a}
      \strng{authorbibnamehash}{6f4816e59e5499c35c029cfc82bc1d1a}
      \strng{authornamehash}{6f4816e59e5499c35c029cfc82bc1d1a}
      \strng{authorfullhash}{6f4816e59e5499c35c029cfc82bc1d1a}
      \strng{authorfullhashraw}{6f4816e59e5499c35c029cfc82bc1d1a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Oceanic Engineering}
      \field{number}{2}
      \field{title}{Computer modeling and the design of optimal underwater imaging systems}
      \field{volume}{15}
      \field{year}{2002}
      \field{pages}{101\bibrangedash 111}
      \range{pages}{11}
    \endentry
    \entry{he2011dcp}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=7e09524e32e7b51c169850f848787677}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Xiaoou},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ieee}%
      }
      \strng{namehash}{01813d8e3e7083ced7930a4911fb06bb}
      \strng{fullhash}{01813d8e3e7083ced7930a4911fb06bb}
      \strng{fullhashraw}{01813d8e3e7083ced7930a4911fb06bb}
      \strng{bibnamehash}{01813d8e3e7083ced7930a4911fb06bb}
      \strng{authorbibnamehash}{01813d8e3e7083ced7930a4911fb06bb}
      \strng{authornamehash}{01813d8e3e7083ced7930a4911fb06bb}
      \strng{authorfullhash}{01813d8e3e7083ced7930a4911fb06bb}
      \strng{authorfullhashraw}{01813d8e3e7083ced7930a4911fb06bb}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{12}
      \field{title}{Single image haze removal using dark channel prior}
      \field{volume}{33}
      \field{year}{2010}
      \field{pages}{2341\bibrangedash 2353}
      \range{pages}{13}
    \endentry
    \entry{akkaynak2018revised}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=d1fbfdeb589f52b75882b394c60f4008}{%
           family={Akkaynak},
           familyi={A\bibinitperiod},
           given={Derya},
           giveni={D\bibinitperiod}}}%
        {{hash=f5f17c396d941b76aaae3a72ea01ce02}{%
           family={Treibitz},
           familyi={T\bibinitperiod},
           given={Tali},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a60641951c0a2b8492c78a5075a59a0f}
      \strng{fullhash}{a60641951c0a2b8492c78a5075a59a0f}
      \strng{fullhashraw}{a60641951c0a2b8492c78a5075a59a0f}
      \strng{bibnamehash}{a60641951c0a2b8492c78a5075a59a0f}
      \strng{authorbibnamehash}{a60641951c0a2b8492c78a5075a59a0f}
      \strng{authornamehash}{a60641951c0a2b8492c78a5075a59a0f}
      \strng{authorfullhash}{a60641951c0a2b8492c78a5075a59a0f}
      \strng{authorfullhashraw}{a60641951c0a2b8492c78a5075a59a0f}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{A revised underwater image formation model}
      \field{year}{2018}
      \field{pages}{6723\bibrangedash 6732}
      \range{pages}{10}
    \endentry
    \entry{akkaynak2019sea}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d1fbfdeb589f52b75882b394c60f4008}{%
           family={Akkaynak},
           familyi={A\bibinitperiod},
           given={Derya},
           giveni={D\bibinitperiod}}}%
        {{hash=f5f17c396d941b76aaae3a72ea01ce02}{%
           family={Treibitz},
           familyi={T\bibinitperiod},
           given={Tali},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a60641951c0a2b8492c78a5075a59a0f}
      \strng{fullhash}{a60641951c0a2b8492c78a5075a59a0f}
      \strng{fullhashraw}{a60641951c0a2b8492c78a5075a59a0f}
      \strng{bibnamehash}{a60641951c0a2b8492c78a5075a59a0f}
      \strng{authorbibnamehash}{a60641951c0a2b8492c78a5075a59a0f}
      \strng{authornamehash}{a60641951c0a2b8492c78a5075a59a0f}
      \strng{authorfullhash}{a60641951c0a2b8492c78a5075a59a0f}
      \strng{authorfullhashraw}{a60641951c0a2b8492c78a5075a59a0f}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Sea-thru: A method for removing water from underwater images}
      \field{year}{2019}
      \field{pages}{1682\bibrangedash 1691}
      \range{pages}{10}
    \endentry
    \entry{levy2023seathrunerf}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=6b41dcb3834246b9cbde649eecba5352}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod}}}%
        {{hash=c1648a1d0f87939f8c8f93a50ca3cf34}{%
           family={Peleg},
           familyi={P\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
        {{hash=072b671c1e2d3b5edf0520a96a6263cc}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Naama},
           giveni={N\bibinitperiod}}}%
        {{hash=a8da94ca4efd9bc2df7bcf17695c6d9a}{%
           family={Rosenbaum},
           familyi={R\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=d1fbfdeb589f52b75882b394c60f4008}{%
           family={Akkaynak},
           familyi={A\bibinitperiod},
           given={Derya},
           giveni={D\bibinitperiod}}}%
        {{hash=43f6d00d54a0cbbf9e6af0379d4dafb1}{%
           family={Korman},
           familyi={K\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=f5f17c396d941b76aaae3a72ea01ce02}{%
           family={Treibitz},
           familyi={T\bibinitperiod},
           given={Tali},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3645893eee67ce0e4521f02627da05a3}
      \strng{fullhash}{7d60b794806a3a737b854f8bdcace97a}
      \strng{fullhashraw}{7d60b794806a3a737b854f8bdcace97a}
      \strng{bibnamehash}{3645893eee67ce0e4521f02627da05a3}
      \strng{authorbibnamehash}{3645893eee67ce0e4521f02627da05a3}
      \strng{authornamehash}{3645893eee67ce0e4521f02627da05a3}
      \strng{authorfullhash}{7d60b794806a3a737b854f8bdcace97a}
      \strng{authorfullhashraw}{7d60b794806a3a737b854f8bdcace97a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Seathru-nerf: Neural radiance fields in scattering media}
      \field{year}{2023}
      \field{pages}{56\bibrangedash 65}
      \range{pages}{10}
    \endentry
    \entry{seasplat2025icra}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=79d398a3bb9479ce92b0a691545759ef}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=6c960232ba2aefe8f363bbf79b4c03b7}{%
           family={Leonard},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ccf6a3aad5c9a0f2e65c6d0e7bc2d5de}{%
           family={Girdhar},
           familyi={G\bibinitperiod},
           given={Yogesh},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c0601dc659b985914b008352bde91189}
      \strng{fullhash}{c0601dc659b985914b008352bde91189}
      \strng{fullhashraw}{c0601dc659b985914b008352bde91189}
      \strng{bibnamehash}{c0601dc659b985914b008352bde91189}
      \strng{authorbibnamehash}{c0601dc659b985914b008352bde91189}
      \strng{authornamehash}{c0601dc659b985914b008352bde91189}
      \strng{authorfullhash}{c0601dc659b985914b008352bde91189}
      \strng{authorfullhashraw}{c0601dc659b985914b008352bde91189}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 IEEE International Conference on Robotics and Automation (ICRA)}
      \field{title}{Seasplat: Representing underwater scenes with 3d gaussian splatting and a physically grounded image formation model}
      \field{year}{2025}
      \field{pages}{7632\bibrangedash 7638}
      \range{pages}{7}
    \endentry
    \entry{zhang2024watersplatting}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=ca693f7e057bf95f94efac3a068a499e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Huapeng},
           giveni={H\bibinitperiod}}}%
        {{hash=dd246d86bb3e421049b3c343f13300d6}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Wenxuan},
           giveni={W\bibinitperiod}}}%
        {{hash=24d0dcd99baafa2254c14f99dfa4db7c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tianao},
           giveni={T\bibinitperiod}}}%
        {{hash=77c36ecf913cec1ce9d719bdab223b9b}{%
           family={Elsig},
           familyi={E\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=a2675375508108d51b45b1025e1b0a55}{%
           family={Kulhanek},
           familyi={K\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b5b229f29362a057ba78a1eceee5f1c3}
      \strng{fullhash}{c8f9d8291117c07fbb4bacd402478b24}
      \strng{fullhashraw}{c8f9d8291117c07fbb4bacd402478b24}
      \strng{bibnamehash}{b5b229f29362a057ba78a1eceee5f1c3}
      \strng{authorbibnamehash}{b5b229f29362a057ba78a1eceee5f1c3}
      \strng{authornamehash}{b5b229f29362a057ba78a1eceee5f1c3}
      \strng{authorfullhash}{c8f9d8291117c07fbb4bacd402478b24}
      \strng{authorfullhashraw}{c8f9d8291117c07fbb4bacd402478b24}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 International Conference on 3D Vision (3DV)}
      \field{title}{Watersplatting: Fast underwater 3d scene reconstruction using gaussian splatting}
      \field{year}{2025}
      \field{pages}{969\bibrangedash 978}
      \range{pages}{10}
    \endentry
    \entry{wang2024uwgs}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=4ecbdeaec835537d95d1ebf3f676fb38}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod}}}%
        {{hash=36cfe2d59d07633b3d1b23eae6f5008c}{%
           family={Anantrasirichai},
           familyi={A\bibinitperiod},
           given={Nantheera},
           giveni={N\bibinitperiod}}}%
        {{hash=ae021641a8f85fd2607152ab99ed115b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=5c984f085c58a64685dac1286190b8c5}{%
           family={Bull},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2728946e38bee60dcc033b5e403f5a4b}
      \strng{fullhash}{71bb14dd26f0b52561dd64f7fe5ed096}
      \strng{fullhashraw}{71bb14dd26f0b52561dd64f7fe5ed096}
      \strng{bibnamehash}{2728946e38bee60dcc033b5e403f5a4b}
      \strng{authorbibnamehash}{2728946e38bee60dcc033b5e403f5a4b}
      \strng{authornamehash}{2728946e38bee60dcc033b5e403f5a4b}
      \strng{authorfullhash}{71bb14dd26f0b52561dd64f7fe5ed096}
      \strng{authorfullhashraw}{71bb14dd26f0b52561dd64f7fe5ed096}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)}
      \field{title}{UW-GS: Distractor-aware 3d gaussian splatting for enhanced underwater scene reconstruction}
      \field{year}{2025}
      \field{pages}{3280\bibrangedash 3289}
      \range{pages}{10}
    \endentry
    \entry{li2024seafreegs}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=3a43e14cd417b4c8f5b2d269276960bb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shaohua},
           giveni={S\bibinitperiod}}}%
        {{hash=c1aac5f776fbb412a2431f0761b4c2ea}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
        {{hash=b9183f8b9558a40813cbebe3cd434477}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Shaowen},
           giveni={S\bibinitperiod}}}%
        {{hash=3b762eafb982b0df4cb895869181fdf2}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Xiaoqing},
           giveni={X\bibinitperiod}}}%
        {{hash=3d6ef5438a0932cece43debf4d9fc14f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hongjue},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b1050bb2acd9dd60f0ed8243e3391c81}
      \strng{fullhash}{bd9f41622d71c4460a58e6a565ef6caa}
      \strng{fullhashraw}{bd9f41622d71c4460a58e6a565ef6caa}
      \strng{bibnamehash}{b1050bb2acd9dd60f0ed8243e3391c81}
      \strng{authorbibnamehash}{b1050bb2acd9dd60f0ed8243e3391c81}
      \strng{authornamehash}{b1050bb2acd9dd60f0ed8243e3391c81}
      \strng{authorfullhash}{bd9f41622d71c4460a58e6a565ef6caa}
      \strng{authorfullhashraw}{bd9f41622d71c4460a58e6a565ef6caa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Letters}
      \field{title}{SeaFree-GS: Reconstructing underwater 3D scenes with true appearances}
      \field{year}{2025}
    \endentry
    \entry{sun2024recgs}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=733e3732b7e3ce5cf2b04cf5e9bd9cf1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tianyi},
           giveni={T\bibinitperiod}}}%
        {{hash=d4e8e91900d2bf7034ef60a537a03367}{%
           family={Zhi},
           familyi={Z\bibinitperiod},
           given={Weiming},
           giveni={W\bibinitperiod}}}%
        {{hash=586b69a099b89583a7c9655986ac15a1}{%
           family={Meyers},
           familyi={M\bibinitperiod},
           given={Braden},
           giveni={B\bibinitperiod}}}%
        {{hash=79a5e72aa51fb36c7045440a129c7e43}{%
           family={Durrant},
           familyi={D\bibinitperiod},
           given={Nelson},
           giveni={N\bibinitperiod}}}%
        {{hash=9e47d1695562c14f27f2e5b4bf0ffe6f}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Kaining},
           giveni={K\bibinitperiod}}}%
        {{hash=4568d1cdef206647efc4cd7c24605f0f}{%
           family={Mangelson},
           familyi={M\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=34f517c63f1dc9e96cb3a57b34361b7c}{%
           family={Barbalata},
           familyi={B\bibinitperiod},
           given={Corina},
           giveni={C\bibinitperiod}}}%
        {{hash=63713f5bbea5a73d94cc640d3c05cc5a}{%
           family={Johnson-Roberson},
           familyi={J\bibinithyphendelim R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ce371f1252c9df752169d5920159a74f}
      \strng{fullhash}{2c4609f1855fa61f4372a738ce5c6640}
      \strng{fullhashraw}{2c4609f1855fa61f4372a738ce5c6640}
      \strng{bibnamehash}{ce371f1252c9df752169d5920159a74f}
      \strng{authorbibnamehash}{ce371f1252c9df752169d5920159a74f}
      \strng{authornamehash}{ce371f1252c9df752169d5920159a74f}
      \strng{authorfullhash}{2c4609f1855fa61f4372a738ce5c6640}
      \strng{authorfullhashraw}{2c4609f1855fa61f4372a738ce5c6640}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{number}{1}
      \field{title}{Recgs: Removing water caustic with recurrent gaussian splatting}
      \field{volume}{10}
      \field{year}{2024}
      \field{pages}{668\bibrangedash 675}
      \range{pages}{8}
    \endentry
    \entry{chen20243duir}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=9e7ec207dcd2cae7486f1ab739e474c2}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Jieyu},
           giveni={J\bibinitperiod}}}%
        {{hash=03f04d1309fec3b5ce07e6c1e5df77ed}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yujun},
           giveni={Y\bibinitperiod}}}%
        {{hash=033a69a6053b2f2236eee3a7727779e0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuanlin},
           giveni={Y\bibinitperiod}}}%
        {{hash=90395059372f58900e06024011c03a66}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Chunle},
           giveni={C\bibinitperiod}}}%
        {{hash=8ce912fbd6ce280fd56c60908864d8b1}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Xiongxin},
           giveni={X\bibinitperiod}}}%
        {{hash=b69b6910f522b8320bdd4dcb3661f54f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruixing},
           giveni={R\bibinitperiod}}}%
        {{hash=dee42d8c2aeae4d87b0ffb9f10b9ab19}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chongyi},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{58d4b6662f365b7cfa0b3bdb67ef14aa}
      \strng{fullhash}{7a288a260ab5e3ba66400cc069ffe7db}
      \strng{fullhashraw}{7a288a260ab5e3ba66400cc069ffe7db}
      \strng{bibnamehash}{58d4b6662f365b7cfa0b3bdb67ef14aa}
      \strng{authorbibnamehash}{58d4b6662f365b7cfa0b3bdb67ef14aa}
      \strng{authornamehash}{58d4b6662f365b7cfa0b3bdb67ef14aa}
      \strng{authorfullhash}{7a288a260ab5e3ba66400cc069ffe7db}
      \strng{authorfullhashraw}{7a288a260ab5e3ba66400cc069ffe7db}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2505.21238}
      \field{title}{3D-UIR: 3D Gaussian for underwater 3D scene reconstruction via physics based appearance-medium decoupling}
      \field{year}{2025}
    \endentry
    \entry{wang2024dualphysgs}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=cb6e33df9e0c50ee3266a6758f7871a2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jiachen},
           giveni={J\bibinitperiod}}}%
        {{hash=92e16c5ebd4deb9d9d196d92e4554666}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Guangzhi},
           giveni={G\bibinitperiod}}}%
        {{hash=b9d000ea6787cf9dc909dc1b4a3e564d}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=a85dcf731e772b177341998a236d587a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=47f48f905dc96a918e985fdc25ebaec1}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Delong},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{85ff1933dc60b779268cb268506e0960}
      \strng{fullhash}{d28cfd1a3902bcbea7682ab21d8c7dd8}
      \strng{fullhashraw}{d28cfd1a3902bcbea7682ab21d8c7dd8}
      \strng{bibnamehash}{85ff1933dc60b779268cb268506e0960}
      \strng{authorbibnamehash}{85ff1933dc60b779268cb268506e0960}
      \strng{authornamehash}{85ff1933dc60b779268cb268506e0960}
      \strng{authorfullhash}{d28cfd1a3902bcbea7682ab21d8c7dd8}
      \strng{authorfullhashraw}{d28cfd1a3902bcbea7682ab21d8c7dd8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Graphics}
      \field{title}{DualPhys-GS: Dual physically-guided 3D Gaussian splatting for underwater scene reconstruction}
      \field{year}{2025}
      \field{pages}{104405}
      \range{pages}{1}
    \endentry
    \entry{zhang2024aquaticgs}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=3a43e14cd417b4c8f5b2d269276960bb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shaohua},
           giveni={S\bibinitperiod}}}%
        {{hash=5d33ff66f967e7c03269d7bd0147c4ec}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Junzhe},
           giveni={J\bibinitperiod}}}%
        {{hash=24a69003108e55f13933fa65d6e7c37d}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Zuoya},
           giveni={Z\bibinitperiod}}}%
        {{hash=9958ccb241e8eac42694f3fcb9e4c43d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jiajun},
           giveni={J\bibinitperiod}}}%
        {{hash=ec5b7fd92345dc07570d3626b3cf329e}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{f8418935d826a253cebdd920fc8fcb04}
      \strng{fullhash}{7915c50712958411dd74bf5891b31530}
      \strng{fullhashraw}{7915c50712958411dd74bf5891b31530}
      \strng{bibnamehash}{f8418935d826a253cebdd920fc8fcb04}
      \strng{authorbibnamehash}{f8418935d826a253cebdd920fc8fcb04}
      \strng{authornamehash}{f8418935d826a253cebdd920fc8fcb04}
      \strng{authorfullhash}{7915c50712958411dd74bf5891b31530}
      \strng{authorfullhashraw}{7915c50712958411dd74bf5891b31530}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2411.00239}
      \field{title}{Aquatic-gs: A hybrid 3d representation for underwater scenes}
      \field{year}{2024}
    \endentry
    \entry{park2021nerfies}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=24407a1130d6c1f523023c2769f89ecc}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Keunhong},
           giveni={K\bibinitperiod}}}%
        {{hash=dd3bc10238575847e3d45f62243b4c59}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Utkarsh},
           giveni={U\bibinitperiod}}}%
        {{hash=562f3254a241932db4a6d44a97473ec5}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=e7394b6c3bcd83f0f728fb6487b35039}{%
           family={Bouaziz},
           familyi={B\bibinitperiod},
           given={Sofien},
           giveni={S\bibinitperiod}}}%
        {{hash=73f1f1fd46977d69cc9ca95d408b9373}{%
           family={Goldman},
           familyi={G\bibinitperiod},
           given={Dan\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4b86c0c2d3cd7ef6aa76cea9261cd526}{%
           family={Seitz},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=42005139be072c494eab6ffcdb947f2d}{%
           family={Martin-Brualla},
           familyi={M\bibinithyphendelim B\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{602012c6628b8c331aba0b8108a5e027}
      \strng{fullhash}{633e48d43ae03e7119cb49486166efe6}
      \strng{fullhashraw}{633e48d43ae03e7119cb49486166efe6}
      \strng{bibnamehash}{602012c6628b8c331aba0b8108a5e027}
      \strng{authorbibnamehash}{602012c6628b8c331aba0b8108a5e027}
      \strng{authornamehash}{602012c6628b8c331aba0b8108a5e027}
      \strng{authorfullhash}{633e48d43ae03e7119cb49486166efe6}
      \strng{authorfullhashraw}{633e48d43ae03e7119cb49486166efe6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}
      \field{title}{Nerfies: Deformable neural radiance fields}
      \field{year}{2021}
      \field{pages}{5865\bibrangedash 5874}
      \range{pages}{10}
    \endentry
    \entry{pumarola2021dnerf}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=1bbd9bcaa0e4dd5aa88e3c867edbbe7d}{%
           family={Pumarola},
           familyi={P\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=7938e909303b967c6c3939de128ebc02}{%
           family={Corona},
           familyi={C\bibinitperiod},
           given={Enric},
           giveni={E\bibinitperiod}}}%
        {{hash=ad16f6eab34f1f33393889dcaac427d6}{%
           family={Pons-Moll},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod}}}%
        {{hash=7ed44f3258cf3a4902d1da8f7b547651}{%
           family={Moreno-Noguer},
           familyi={M\bibinithyphendelim N\bibinitperiod},
           given={Francesc},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{a01bfc8e89b7244ea7c4a493565cb3e6}
      \strng{fullhash}{7c8c9a2dfb54c6af0e2b4c6c2f2cd316}
      \strng{fullhashraw}{7c8c9a2dfb54c6af0e2b4c6c2f2cd316}
      \strng{bibnamehash}{a01bfc8e89b7244ea7c4a493565cb3e6}
      \strng{authorbibnamehash}{a01bfc8e89b7244ea7c4a493565cb3e6}
      \strng{authornamehash}{a01bfc8e89b7244ea7c4a493565cb3e6}
      \strng{authorfullhash}{7c8c9a2dfb54c6af0e2b4c6c2f2cd316}
      \strng{authorfullhashraw}{7c8c9a2dfb54c6af0e2b4c6c2f2cd316}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{D-nerf: Neural radiance fields for dynamic scenes}
      \field{year}{2021}
      \field{pages}{10318\bibrangedash 10327}
      \range{pages}{10}
    \endentry
    \entry{luiten2024dynamic}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=8c336c193892d2f1d5a6c952eb5b1d4c}{%
           family={Luiten},
           familyi={L\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
        {{hash=2ab758a425dcd6ed440f4ae0d994dc2c}{%
           family={Kopanas},
           familyi={K\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
        {{hash=89e3f1ee83923a2c7a44b7597b35fccd}{%
           family={Leibe},
           familyi={L\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7bc3f94be849af3eb3d0f4accad5e302}
      \strng{fullhash}{fe4ae51fb5aca6e58a9262aef0bdc94d}
      \strng{fullhashraw}{fe4ae51fb5aca6e58a9262aef0bdc94d}
      \strng{bibnamehash}{7bc3f94be849af3eb3d0f4accad5e302}
      \strng{authorbibnamehash}{7bc3f94be849af3eb3d0f4accad5e302}
      \strng{authornamehash}{7bc3f94be849af3eb3d0f4accad5e302}
      \strng{authorfullhash}{fe4ae51fb5aca6e58a9262aef0bdc94d}
      \strng{authorfullhashraw}{fe4ae51fb5aca6e58a9262aef0bdc94d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 International Conference on 3D Vision (3DV)}
      \field{title}{Dynamic 3d gaussians: Tracking by persistent dynamic view synthesis}
      \field{year}{2024}
      \field{pages}{800\bibrangedash 809}
      \range{pages}{10}
    \endentry
    \entry{wu2024gaussian}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{hash=829c8b4961cb19d6e3736d621f750f36}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Guanjun},
           giveni={G\bibinitperiod}}}%
        {{hash=cd0e0f0fb10d4c0e47964662a5fcfff7}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Taoran},
           giveni={T\bibinitperiod}}}%
        {{hash=ec5ce127932e919a209dd5a9db85cee9}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Jiemin},
           giveni={J\bibinitperiod}}}%
        {{hash=465fac3aefe5aab59dc6ab47670a1bdd}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Lingxi},
           giveni={L\bibinitperiod}}}%
        {{hash=98e539acf79367dc0d0a2e4bfc57598f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaopeng},
           giveni={X\bibinitperiod}}}%
        {{hash=c1d89b1112687aab0def500c9ed1fd46}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=d2354226a305a694e082d0c47c299a00}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod}}}%
        {{hash=9632951617f2079b7d7fa6a955341020}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=1bd616b774bd66d7d77e025ac08c962d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinggang},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{f4e6a02cd1e1b3d8d3091e5d5de114da}
      \strng{fullhash}{a405185958fd6b2f4df005d1990fa0bd}
      \strng{fullhashraw}{a405185958fd6b2f4df005d1990fa0bd}
      \strng{bibnamehash}{f4e6a02cd1e1b3d8d3091e5d5de114da}
      \strng{authorbibnamehash}{f4e6a02cd1e1b3d8d3091e5d5de114da}
      \strng{authornamehash}{f4e6a02cd1e1b3d8d3091e5d5de114da}
      \strng{authorfullhash}{a405185958fd6b2f4df005d1990fa0bd}
      \strng{authorfullhashraw}{a405185958fd6b2f4df005d1990fa0bd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{4d gaussian splatting for real-time dynamic scene rendering}
      \field{year}{2024}
      \field{pages}{20310\bibrangedash 20320}
      \range{pages}{11}
    \endentry
    \entry{udrgs2024symmetry}{article}{}{}
      \name{author}{5}{}{%
        {{hash=2574d6df17b717937de799574005bb14}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=38cea0c74320594c6cd9c6b0045ed085}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhisheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=f189b293bd3263254702f8c5fe1d714b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=59eaf27c32447b7323877072f8533d7c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Fuchun},
           giveni={F\bibinitperiod}}}%
        {{hash=0261af8ffb5922c5da696e41d4389d06}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{efd25bda2ba54e26d91d51eb5baaa7b0}
      \strng{fullhash}{759db143cf3eeefbebcc51cdeccf6f10}
      \strng{fullhashraw}{759db143cf3eeefbebcc51cdeccf6f10}
      \strng{bibnamehash}{efd25bda2ba54e26d91d51eb5baaa7b0}
      \strng{authorbibnamehash}{efd25bda2ba54e26d91d51eb5baaa7b0}
      \strng{authornamehash}{efd25bda2ba54e26d91d51eb5baaa7b0}
      \strng{authorfullhash}{759db143cf3eeefbebcc51cdeccf6f10}
      \strng{authorfullhashraw}{759db143cf3eeefbebcc51cdeccf6f10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Symmetry}
      \field{number}{8}
      \field{title}{Udr-gs: Enhancing underwater dynamic scene reconstruction with depth regularization}
      \field{volume}{16}
      \field{year}{2024}
      \field{pages}{1010}
      \range{pages}{1}
    \endentry
    \entry{yang2024depthanything}{article}{}{}
      \name{author}{6}{}{%
        {{hash=f1eeb2dd1fc5922091709e59023496f5}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Lihe},
           giveni={L\bibinitperiod}}}%
        {{hash=f00adc70822a55eef709dcde125a234b}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Bingyi},
           giveni={B\bibinitperiod}}}%
        {{hash=800352834f20c08bfb9c71e2873d3d37}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zilong},
           giveni={Z\bibinitperiod}}}%
        {{hash=517d6a07fe7557d7f01c4e145ea3b2b6}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaogang},
           giveni={X\bibinitperiod}}}%
        {{hash=ee4de6563d3aa74999c7a69f8f345e56}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Jiashi},
           giveni={J\bibinitperiod}}}%
        {{hash=b2c00b2ccbbe98f22709d2cb8ccc0bba}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Hengshuang},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ff361b32cd2d130d6dfc5219d027767b}
      \strng{fullhash}{b747e9da8f05ff81e8ffd026c30db1d0}
      \strng{fullhashraw}{b747e9da8f05ff81e8ffd026c30db1d0}
      \strng{bibnamehash}{ff361b32cd2d130d6dfc5219d027767b}
      \strng{authorbibnamehash}{ff361b32cd2d130d6dfc5219d027767b}
      \strng{authornamehash}{ff361b32cd2d130d6dfc5219d027767b}
      \strng{authorfullhash}{b747e9da8f05ff81e8ffd026c30db1d0}
      \strng{authorfullhashraw}{b747e9da8f05ff81e8ffd026c30db1d0}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Depth anything: Unleashing the power of large-scale unlabeled data}
      \field{year}{2024}
      \field{pages}{10371\bibrangedash 10381}
      \range{pages}{11}
    \endentry
    \entry{yang2024depthv2}{article}{}{}
      \name{author}{7}{}{%
        {{hash=f1eeb2dd1fc5922091709e59023496f5}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Lihe},
           giveni={L\bibinitperiod}}}%
        {{hash=f00adc70822a55eef709dcde125a234b}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Bingyi},
           giveni={B\bibinitperiod}}}%
        {{hash=800352834f20c08bfb9c71e2873d3d37}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zilong},
           giveni={Z\bibinitperiod}}}%
        {{hash=768a78f72c9bf8b5ea782a3124e5c695}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=517d6a07fe7557d7f01c4e145ea3b2b6}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaogang},
           giveni={X\bibinitperiod}}}%
        {{hash=ee4de6563d3aa74999c7a69f8f345e56}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Jiashi},
           giveni={J\bibinitperiod}}}%
        {{hash=b2c00b2ccbbe98f22709d2cb8ccc0bba}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Hengshuang},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ff361b32cd2d130d6dfc5219d027767b}
      \strng{fullhash}{6430ca374a67896a00bdac35d13834e2}
      \strng{fullhashraw}{6430ca374a67896a00bdac35d13834e2}
      \strng{bibnamehash}{ff361b32cd2d130d6dfc5219d027767b}
      \strng{authorbibnamehash}{ff361b32cd2d130d6dfc5219d027767b}
      \strng{authornamehash}{ff361b32cd2d130d6dfc5219d027767b}
      \strng{authorfullhash}{6430ca374a67896a00bdac35d13834e2}
      \strng{authorfullhashraw}{6430ca374a67896a00bdac35d13834e2}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Depth anything v2}
      \field{volume}{37}
      \field{year}{2024}
      \field{pages}{21875\bibrangedash 21911}
      \range{pages}{37}
    \endentry
    \entry{wang2004ssim}{article}{}{}
      \name{author}{4}{}{%
        {{hash=f244e8ae5eff7776cf2b4b5b84ad8c4a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhou},
           giveni={Z\bibinitperiod}}}%
        {{hash=d9c2ab9a8cbcab08292923a454c88ce7}{%
           family={Bovik},
           familyi={B\bibinitperiod},
           given={Alan\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b21953b57a16342d57782f7a32ca10ea}{%
           family={Sheikh},
           familyi={S\bibinitperiod},
           given={Hamid\bibnamedelima R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=027ac5801d4cec598c393e1f9875c60b}{%
           family={Simoncelli},
           familyi={S\bibinitperiod},
           given={Eero\bibnamedelima P},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{e568872838feb3749ae0528cce82d45c}
      \strng{fullhash}{678422238c76e65638062cadc184ea94}
      \strng{fullhashraw}{678422238c76e65638062cadc184ea94}
      \strng{bibnamehash}{e568872838feb3749ae0528cce82d45c}
      \strng{authorbibnamehash}{e568872838feb3749ae0528cce82d45c}
      \strng{authornamehash}{e568872838feb3749ae0528cce82d45c}
      \strng{authorfullhash}{678422238c76e65638062cadc184ea94}
      \strng{authorfullhashraw}{678422238c76e65638062cadc184ea94}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Image Processing}
      \field{number}{4}
      \field{title}{Image quality assessment: from error visibility to structural similarity}
      \field{volume}{13}
      \field{year}{2004}
      \field{pages}{600\bibrangedash 612}
      \range{pages}{13}
    \endentry
    \entry{zhang2018lpips}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=0c65190dcbd461dee172354f7938ae43}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=cae9f806bc99a5f19fadea538fc2db04}{%
           family={Isola},
           familyi={I\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
        {{hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=739ef881fb9e0c2c8d7110c90325d960}{%
           family={Shechtman},
           familyi={S\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
        {{hash=4954ab8be479c4a3f1496ddfbc21a605}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{636e6ae4822477e755423a7db71f9e17}
      \strng{fullhash}{b4812124f82ca96d3c1cb10ee3db7804}
      \strng{fullhashraw}{b4812124f82ca96d3c1cb10ee3db7804}
      \strng{bibnamehash}{636e6ae4822477e755423a7db71f9e17}
      \strng{authorbibnamehash}{636e6ae4822477e755423a7db71f9e17}
      \strng{authornamehash}{636e6ae4822477e755423a7db71f9e17}
      \strng{authorfullhash}{b4812124f82ca96d3c1cb10ee3db7804}
      \strng{authorfullhashraw}{b4812124f82ca96d3c1cb10ee3db7804}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{The unreasonable effectiveness of deep features as a perceptual metric}
      \field{year}{2018}
      \field{pages}{586\bibrangedash 595}
      \range{pages}{10}
    \endentry
    \entry{cao2023hexplane}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=04e949db1b1c99047ba2a21282e3887a}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Ang},
           giveni={A\bibinitperiod}}}%
        {{hash=90edc587e1d523d4e173b1fe6e733445}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ab9cac560481ba1bc7bf2e078651637d}
      \strng{fullhash}{ab9cac560481ba1bc7bf2e078651637d}
      \strng{fullhashraw}{ab9cac560481ba1bc7bf2e078651637d}
      \strng{bibnamehash}{ab9cac560481ba1bc7bf2e078651637d}
      \strng{authorbibnamehash}{ab9cac560481ba1bc7bf2e078651637d}
      \strng{authornamehash}{ab9cac560481ba1bc7bf2e078651637d}
      \strng{authorfullhash}{ab9cac560481ba1bc7bf2e078651637d}
      \strng{authorfullhashraw}{ab9cac560481ba1bc7bf2e078651637d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Hexplane: A fast representation for dynamic scenes}
      \field{year}{2023}
      \field{pages}{130\bibrangedash 141}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

